# ContentProtector

./: .gitignore  LICENSE  README.md
ContentProtector/: ContentProtectorSettings.cs  package.manifest
ContentProtector/Components/: ActionBlocker.cs  InitializePlan.cs
ContentProtector/Composers/: Composer.cs
ContentProtector/Controllers/: ContentProtectorApiController.cs  ContentProtectorTreeController.cs
ContentProtector/Css/: main.css
ContentProtector/Events/: CreateTableAndData.cs
ContentProtector/JsControllers/: content.controller.js  edit.controller.js  info.controller.js  protection.controller.js
ContentProtector/Models/: ActionModel.cs
ContentProtector/Resources/: cpPropertyEditor.js  cpResource.js
ContentProtector/backoffice/contentProtector/: content.html  edit.html  info.html  protection.html
src/: ContentProtector.sln  Directory.Build.props
src/BuildPackage/: build-package.ps1
src/ContentProtector.Core/: ContentProtector.Core.csproj
src/ContentProtector.Core/Components/: InitializeMigrationPlan.cs
src/ContentProtector.Core/Composers/: Composer.cs
src/ContentProtector.Core/Constants/: ActionModelId.cs  ContentProtectorSettings.cs
src/ContentProtector.Core/Controllers/: ContentProtectorApiController.cs  ContentProtectorTreeController.cs
src/ContentProtector.Core/Migrations/: CreateTableAndData.cs
src/ContentProtector.Core/Models/: ActionModel.cs
src/ContentProtector.Core/NotificationHandlers/: BaseNotificationHandler.cs  CopyingNotificationHandler.cs  DeletingNotificationHandler.cs  EmptyingRecycleBinNotificationHandler.cs  MovingNotificationHandler.cs  PublishingNotificationHandler.cs  RollingBackNotificationHandler.cs  SavingNotificationHandler.cs  UnpublishingNotificationHandler.cs
src/ContentProtector.Plugin/: ContentProtector.Plugin.csproj
src/ContentProtector.Plugin/App_Plugins/ContentProtector/: package.manifest
src/ContentProtector.Plugin/App_Plugins/ContentProtector/Css/: main.css
src/ContentProtector.Plugin/App_Plugins/ContentProtector/JsControllers/: content.controller.js  edit.controller.js  info.controller.js  protection.controller.js
src/ContentProtector.Plugin/App_Plugins/ContentProtector/Resources/: cpResource.js
src/ContentProtector.Plugin/App_Plugins/ContentProtector/backoffice/contentProtector/: content.html  edit.html  info.html  protection.html
src/ContentProtector.Web/: ContentProtector.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/ContentProtector.Web/App_Plugins/ContentProtector/: package.manifest
src/ContentProtector.Web/App_Plugins/ContentProtector/Css/: main.css
src/ContentProtector.Web/App_Plugins/ContentProtector/JsControllers/: content.controller.js  edit.controller.js  info.controller.js  protection.controller.js
src/ContentProtector.Web/App_Plugins/ContentProtector/Resources/: cpResource.js
src/ContentProtector.Web/App_Plugins/ContentProtector/backoffice/contentProtector/: content.html  edit.html  info.html  protection.html
src/ContentProtector.Web/Properties/: launchSettings.json
src/ContentProtector.Web/Views/: _ViewImports.cshtml
src/ContentProtector.Web/umbraco/Data/: Umbraco.sqlite.db  Umbraco.sqlite.db-shm  Umbraco.sqlite.db-wal
src/Gulp/: gulpfile.js  package-lock.json  package.json
