<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.0</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>ContentProtector</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<None Include="build\**\*.*">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>

		<Content Include="App_Plugins\**\*.*">
			<Pack>true</Pack>
			<PackagePath>content\App_Plugins</PackagePath>
			<Visible>false</Visible>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ContentProtector.Core\ContentProtector.Core.csproj" />
	</ItemGroup>

</Project>